
[all]
fat-14.ospod.dasher.com 	 ansible_host=172.20.2.14 ip=10.20.44.14 ansible_user=ubuntu 
fat-15.ospod.dasher.com 	 ansible_host=172.20.2.15 ip=10.20.44.15 ansible_user=ubuntu 
fat-16.ospod.dasher.com 	 ansible_host=172.20.2.16 ip=10.20.44.16 ansible_user=ubuntu 
fat-17.ospod.dasher.com 	 ansible_host=172.20.2.17 ip=10.20.44.17 ansible_user=ubuntu 

[kube-master]
fat-16.ospod.dasher.com
fat-15.ospod.dasher.com

[kube-node]
fat-14.ospod.dasher.com
fat-15.ospod.dasher.com
fat-16.ospod.dasher.com
fat-17.ospod.dasher.com

[etcd]
fat-17.ospod.dasher.com
fat-15.ospod.dasher.com
fat-16.ospod.dasher.com

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
fat-16.ospod.dasher.com
fat-15.ospod.dasher.com
fat-17.ospod.dasher.com
